AAAAA 368
AAAAC 104
AAAAG 140
AAAAT 187
AAACA 121
AAACC 93
AAACG 18
AAACT 79
AAAGA 133
AAAGC 92
AAAGG 97
AAAGT 113
AAATA 111
AAATC 66
AAATG 89
AAATT 112
AACAA 94
AACAC 58
AACAG 95
AACAT 93
AACCA 85
AACCC 139
AACCG 18
AACCT 107
AACGA 14
AACGC 12
AACGG 25
AACGT 19
AACTA 35
AACTC 117
AACTG 83
AACTT 49
AAGAA 97
AAGAC 88
AAGAG 119
AAGAT 83
AAGCA 107
AAGCC 110
AAGCG 32
AAGCT 102
AAGGA 109
AAGGC 109
AAGGG 111
AAGGT 92
AAGTA 49
AAGTC 56
AAGTG 162
AATAA 80
AATAC 61
AATAG 36
AATAT 39
AATCA 60
AATCC 152
AATCG 18
AATCT 75
AATGA 80
AATGC 65
AATGG 89
AATGT 69
AATTA 76
AATTC 71
AATTG 41
ACAAA 151
ACAAC 51
ACAAG 70
ACAAT 37
ACACA 120
ACACC 128
ACACG 27
ACACT 88
ACAGA 176
ACAGC 117
ACAGG 242
ACAGT 109
ACATA 45
ACATC 60
ACATG 93
ACCAA 82
ACCAC 156
ACCAG 154
ACCAT 91
ACCCA 171
ACCCC 203
ACCCG 60
ACCCT 166
ACCGA 15
ACCGC 27
ACCGG 25
ACCGT 30
ACCTA 47
ACCTC 208
ACCTG 193
ACGAA 19
ACGAC 16
ACGAG 36
ACGAT 19
ACGCA 24
ACGCC 65
ACGCG 10
ACGCT 38
ACGGA 25
ACGGC 25
ACGGG 45
ACGTA 9
ACGTC 19
ACGTG 39
ACTAA 50
ACTAC 60
ACTAG 37
ACTAT 24
ACTCA 145
ACTCC 232
ACTCG 43
ACTCT 105
ACTGA 98
ACTGC 164
ACTGG 142
ACTTA 35
ACTTC 77
ACTTG 91
AGAAA 143
AGAAC 72
AGAAG 115
AGAAT 113
AGACA 171
AGACC 170
AGACG 38
AGACT 125
AGAGA 252
AGAGC 151
AGAGG 228
AGATA 58
AGATC 95
AGATG 156
AGCAA 108
AGCAC 148
AGCAG 182
AGCAT 76
AGCCA 239
AGCCC 215
AGCCG 58
AGCCT 313
AGCGA 48
AGCGC 33
AGCGG 37
AGCTA 123
AGCTC 156
AGCTG 253
AGGAA 156
AGGAC 105
AGGAG 365
AGGAT 107
AGGCA 241
AGGCC 208
AGGCG 131
AGGGA 258
AGGGC 177
AGGGG 234
AGGTA 69
AGGTC 137
AGGTG 227
AGTAA 48
AGTAC 27
AGTAG 129
AGTAT 41
AGTCA 74
AGTCC 122
AGTCG 27
AGTGA 180
AGTGC 185
AGTGG 195
AGTTA 38
AGTTC 96
AGTTG 71
ATAAA 86
ATAAC 27
ATAAG 36
ATAAT 59
ATACA 81
ATACC 35
ATACG 7
ATAGA 44
ATAGC 43
ATAGG 49
ATATA 42
ATATC 16
ATATG 35
ATCAA 37
ATCAC 106
ATCAG 76
ATCAT 52
ATCCA 112
ATCCC 189
ATCCG 23
ATCGA 28
ATCGC 38
ATCGG 16
ATCTA 34
ATCTC 169
ATCTG 98
ATGAA 74
ATGAC 61
ATGAG 133
ATGCA 84
ATGCC 132
ATGCG 22
ATGGA 97
ATGGC 100
ATGGG 158
ATGTA 35
ATGTC 58
ATGTG 81
ATTAA 33
ATTAC 95
ATTAG 66
ATTCA 73
ATTCC 91
ATTCG 8
ATTGA 40
ATTGC 72
ATTGG 59
ATTTA 65
ATTTC 55
ATTTG 71
CAAAA 191
CAAAC 64
CAAAG 153
CAACA 115
CAACC 109
CAACG 14
CAAGA 112
CAAGC 125
CAAGG 144
CAATA 32
CAATC 66
CAATG 69
CACAA 73
CACAC 169
CACAG 199
CACCA 220
CACCC 234
CACCG 51
CACGA 41
CACGC 89
CACGG 58
CACTA 48
CACTC 189
CACTG 249
CAGAA 139
CAGAC 139
CAGAG 306
CAGCA 226
CAGCC 386
CAGCG 64
CAGGA 327
CAGGC 354
CAGGG 311
CAGTA 81
CAGTC 100
CATAA 36
CATAC 48
CATAG 44
CATCA 73
CATCC 134
CATCG 22
CATGA 102
CATGC 149
CATGG 152
CATTA 46
CATTC 99
CCAAA 152
CCAAC 106
CCAAG 162
CCACA 165
CCACC 323
CCACG 90
CCAGA 203
CCAGC 424
CCAGG 456
CCATA 39
CCATC 166
CCCAA 193
CCCAC 254
CCCAG 537
CCCCA 331
CCCCC 173
CCCCG 84
CCCGA 65
CCCGC 87
CCCGG 95
CCCTA 109
CCCTC 304
CCGAA 13
CCGAC 29
CCGAG 104
CCGCA 24
CCGCC 130
CCGCG 23
CCGGA 35
CCGGC 57
CCGTA 9
CCGTC 33
CCTAA 63
CCTAC 66
CCTAG 108
CCTCA 298
CCTCC 484
CCTCG 99
CCTGA 203
CCTGC 284
CCTTA 33
CCTTC 147
CGAAA 17
CGAAC 21
CGAAG 28
CGACA 33
CGACC 30
CGACG 8
CGAGA 71
CGAGC 35
CGATA 12
CGATC 49
CGCAA 19
CGCAC 24
CGCAG 41
CGCCA 67
CGCCC 92
CGCCG 30
CGCGA 12
CGCGC 19
CGCTA 17
CGCTC 43
CGGAA 18
CGGAC 19
CGGAG 61
CGGCA 36
CGGCC 79
CGGGA 72
CGGGC 76
CGGTA 7
CGGTC 21
CGTAA 4
CGTAC 5
CGTAG 17
CGTCA 26
CGTCC 36
CGTGA 61
CGTGC 49
CGTTA 15
CGTTC 23
CTAAA 71
CTAAC 50
CTAAG 49
CTACA 88
CTACC 72
CTAGA 49
CTAGC 70
CTATA 35
CTATC 45
CTCAA 162
CTCAC 231
CTCAG 348
CTCCA 283
CTCCC 405
CTCGA 50
CTCGC 58
CTCTA 107
CTCTC 204
CTGAA 110
CTGAC 134
CTGCA 265
CTGCC 284
CTGGA 265
CTGGC 269
CTGTA 133
CTGTC 217
CTTAA 37
CTTAC 34
CTTCA 89
CTTCC 180
CTTGA 139
CTTGC 101
CTTTA 52
CTTTC 90
GAAAA 114
GAAAC 116
GAACA 60
GAACC 109
GAAGA 99
GAAGC 89
GAATA 34
GAATC 81
GACAA 63
GACAC 96
GACCA 134
GACCC 171
GACGA 26
GACGC 30
GACTA 46
GACTC 146
GAGAA 151
GAGAC 234
GAGCA 130
GAGCC 251
GAGGA 229
GAGGC 368
GAGTA 73
GATAA 49
GATAC 37
GATCA 101
GATCC 105
GATGA 91
GATGC 68
GATTA 92
GCAAA 69
GCAAC 103
GCACA 113
GCACC 109
GCAGA 163
GCAGC 161
GCATA 32
GCCAA 103
GCCAC 215
GCCCA 243
GCCCC 215
GCCGA 63
GCCGC 58
GCCTA 62
GCGAA 13
GCGAC 30
GCGCA 37
GCGCC 67
GCGGA 42
GCGTA 6
GCTAA 75
GCTAC 81
GCTCA 223
GCTCC 171
GCTGA 227
GCTTA 45
GGAAA 117
GGAAC 95
GGACA 139
GGACC 98
GGAGA 227
GGATA 40
GGCAA 100
GGCAC 145
GGCCA 216
GGCCC 185
GGCGA 58
GGCTA 78
GGGAA 185
GGGAC 179
GGGCA 219
GGGGA 231
GGGTA 56
GGTAA 44
GGTAC 25
GGTCA 164
GGTGA 172
GGTTA 38
GTAAA 38
GTAAC 27
GTACA 19
GTAGA 99
GTATA 18
GTCAA 50
GTCAC 110
GTCCA 92
GTCGA 23
GTCTA 43
GTGAA 90
GTGCA 139
GTGGA 148
GTGTA 40
GTTAA 31
GTTCA 100
GTTGA 49
GTTTA 27
TAAAA 126
TAACA 44
TAAGA 43
TAATA 39
TACAA 79
TACCA 44
TACGA 9
TACTA 42
TAGAA 56
TAGCA 51
TAGGA 68
TATAA 43
TATCA 37
TATGA 47
TCAAA 107
TCACA 124
TCAGA 140
TCCAA 101
TCCCA 397
TCCGA 19
TCGAA 29
TCGCA 21
TCTAA 48
TCTCA 208
TGAAA 98
TGACA 91
TGCAA 118
TGCCA 165
TGGAA 124
TGTAA 98
TTAAA 75
TTCAA 86
