AAAAA 362
AAAAC 103
AAAAG 143
AAAAT 189
AAACA 119
AAACC 92
AAACG 19
AAACT 80
AAAGA 134
AAAGC 89
AAAGG 98
AAAGT 116
AAATA 109
AAATC 68
AAATG 86
AAATT 113
AACAA 95
AACAC 54
AACAG 91
AACAT 94
AACCA 86
AACCC 136
AACCG 18
AACCT 104
AACGA 16
AACGC 14
AACGG 25
AACGT 19
AACTA 37
AACTC 119
AACTG 82
AACTT 50
AAGAA 91
AAGAC 88
AAGAG 121
AAGAT 83
AAGCA 105
AAGCC 105
AAGCG 31
AAGCT 104
AAGGA 111
AAGGC 112
AAGGG 107
AAGGT 96
AAGTA 50
AAGTC 58
AAGTG 161
AATAA 81
AATAC 60
AATAG 37
AATAT 38
AATCA 64
AATCC 152
AATCG 19
AATCT 72
AATGA 78
AATGC 66
AATGG 84
AATGT 69
AATTA 77
AATTC 71
AATTG 41
ACAAA 149
ACAAC 49
ACAAG 72
ACAAT 40
ACACA 118
ACACC 126
ACACG 29
ACACT 90
ACAGA 175
ACAGC 111
ACAGG 239
ACAGT 106
ACATA 44
ACATC 57
ACATG 97
ACCAA 82
ACCAC 162
ACCAG 153
ACCAT 91
ACCCA 171
ACCCC 204
ACCCG 60
ACCCT 172
ACCGA 15
ACCGC 29
ACCGG 23
ACCGT 31
ACCTA 46
ACCTC 205
ACCTG 196
ACGAA 17
ACGAC 16
ACGAG 35
ACGAT 19
ACGCA 27
ACGCC 64
ACGCG 9
ACGCT 39
ACGGA 25
ACGGC 30
ACGGG 49
ACGTA 9
ACGTC 21
ACGTG 37
ACTAA 53
ACTAC 60
ACTAG 41
ACTAT 25
ACTCA 144
ACTCC 235
ACTCG 41
ACTCT 103
ACTGA 95
ACTGC 164
ACTGG 136
ACTTA 37
ACTTC 75
ACTTG 91
AGAAA 138
AGAAC 73
AGAAG 114
AGAAT 113
AGACA 174
AGACC 172
AGACG 40
AGACT 129
AGAGA 258
AGAGC 149
AGAGG 223
AGATA 58
AGATC 97
AGATG 157
AGCAA 110
AGCAC 149
AGCAG 190
AGCAT 77
AGCCA 232
AGCCC 212
AGCCG 59
AGCCT 313
AGCGA 45
AGCGC 34
AGCGG 36
AGCTA 123
AGCTC 160
AGCTG 253
AGGAA 155
AGGAC 101
AGGAG 375
AGGAT 108
AGGCA 245
AGGCC 207
AGGCG 127
AGGGA 246
AGGGC 176
AGGGG 237
AGGTA 70
AGGTC 136
AGGTG 233
AGTAA 50
AGTAC 27
AGTAG 126
AGTAT 38
AGTCA 76
AGTCC 120
AGTCG 27
AGTGA 174
AGTGC 182
AGTGG 195
AGTTA 40
AGTTC 97
AGTTG 71
ATAAA 86
ATAAC 28
ATAAG 35
ATAAT 58
ATACA 82
ATACC 35
ATACG 8
ATAGA 40
ATAGC 45
ATAGG 49
ATATA 43
ATATC 15
ATATG 34
ATCAA 35
ATCAC 105
ATCAG 79
ATCAT 48
ATCCA 110
ATCCC 186
ATCCG 23
ATCGA 26
ATCGC 40
ATCGG 19
ATCTA 34
ATCTC 169
ATCTG 98
ATGAA 78
ATGAC 62
ATGAG 130
ATGCA 86
ATGCC 135
ATGCG 19
ATGGA 100
ATGGC 99
ATGGG 154
ATGTA 38
ATGTC 58
ATGTG 77
ATTAA 35
ATTAC 96
ATTAG 65
ATTCA 72
ATTCC 91
ATTCG 9
ATTGA 39
ATTGC 70
ATTGG 58
ATTTA 63
ATTTC 52
ATTTG 72
CAAAA 194
CAAAC 66
CAAAG 153
CAACA 111
CAACC 105
CAACG 16
CAAGA 114
CAAGC 121
CAAGG 146
CAATA 32
CAATC 65
CAATG 69
CACAA 74
CACAC 170
CACAG 195
CACCA 221
CACCC 239
CACCG 52
CACGA 37
CACGC 85
CACGG 66
CACTA 52
CACTC 185
CACTG 243
CAGAA 139
CAGAC 145
CAGAG 305
CAGCA 233
CAGCC 384
CAGCG 64
CAGGA 326
CAGGC 351
CAGGG 311
CAGTA 76
CAGTC 100
CATAA 35
CATAC 48
CATAG 43
CATCA 69
CATCC 134
CATCG 23
CATGA 99
CATGC 155
CATGG 155
CATTA 44
CATTC 98
CCAAA 153
CCAAC 105
CCAAG 164
CCACA 160
CCACC 325
CCACG 89
CCAGA 206
CCAGC 430
CCAGG 456
CCATA 37
CCATC 168
CCCAA 197
CCCAC 248
CCCAG 536
CCCCA 322
CCCCC 172
CCCCG 88
CCCGA 67
CCCGC 91
CCCGG 91
CCCTA 114
CCCTC 299
CCGAA 14
CCGAC 28
CCGAG 105
CCGCA 24
CCGCC 136
CCGCG 23
CCGGA 32
CCGGC 56
CCGTA 9
CCGTC 35
CCTAA 64
CCTAC 67
CCTAG 107
CCTCA 299
CCTCC 490
CCTCG 96
CCTGA 209
CCTGC 280
CCTTA 34
CCTTC 148
CGAAA 16
CGAAC 22
CGAAG 24
CGACA 34
CGACC 30
CGACG 9
CGAGA 71
CGAGC 36
CGATA 13
CGATC 49
CGCAA 16
CGCAC 27
CGCAG 43
CGCCA 68
CGCCC 96
CGCCG 30
CGCGA 15
CGCGC 21
CGCTA 17
CGCTC 42
CGGAA 18
CGGAC 18
CGGAG 60
CGGCA 35
CGGCC 83
CGGGA 74
CGGGC 76
CGGTA 8
CGGTC 20
CGTAA 5
CGTAC 5
CGTAG 17
CGTCA 28
CGTCC 36
CGTGA 60
CGTGC 47
CGTTA 16
CGTTC 23
CTAAA 70
CTAAC 52
CTAAG 51
CTACA 90
CTACC 74
CTAGA 51
CTAGC 73
CTATA 37
CTATC 42
CTCAA 165
CTCAC 233
CTCAG 353
CTCCA 285
CTCCC 400
CTCGA 51
CTCGC 53
CTCTA 104
CTCTC 203
CTGAA 106
CTGAC 136
CTGCA 261
CTGCC 279
CTGGA 270
CTGGC 269
CTGTA 132
CTGTC 213
CTTAA 36
CTTAC 34
CTTCA 86
CTTCC 184
CTTGA 135
CTTGC 101
CTTTA 50
CTTTC 91
GAAAA 109
GAAAC 118
GAACA 60
GAACC 108
GAAGA 95
GAAGC 90
GAATA 35
GAATC 81
GACAA 63
GACAC 97
GACCA 135
GACCC 177
GACGA 25
GACGC 32
GACTA 48
GACTC 146
GAGAA 152
GAGAC 239
GAGCA 135
GAGCC 247
GAGGA 235
GAGGC 369
GAGTA 73
GATAA 47
GATAC 36
GATCA 101
GATCC 105
GATGA 95
GATGC 63
GATTA 93
GCAAA 70
GCAAC 100
GCACA 116
GCACC 116
GCAGA 166
GCAGC 163
GCATA 33
GCCAA 101
GCCAC 214
GCCCA 243
GCCCC 211
GCCGA 65
GCCGC 56
GCCTA 60
GCGAA 11
GCGAC 32
GCGCA 35
GCGCC 64
GCGGA 43
GCGTA 8
GCTAA 73
GCTAC 82
GCTCA 228
GCTCC 171
GCTGA 230
GCTTA 45
GGAAA 119
GGAAC 93
GGACA 136
GGACC 98
GGAGA 224
GGATA 36
GGCAA 98
GGCAC 149
GGCCA 216
GGCCC 184
GGCGA 57
GGCTA 80
GGGAA 188
GGGAC 177
GGGCA 214
GGGGA 232
GGGTA 54
GGTAA 43
GGTAC 26
GGTCA 168
GGTGA 178
GGTTA 39
GTAAA 38
GTAAC 28
GTACA 20
GTAGA 98
GTATA 18
GTCAA 51
GTCAC 110
GTCCA 94
GTCGA 24
GTCTA 43
GTGAA 86
GTGCA 136
GTGGA 145
GTGTA 42
GTTAA 31
GTTCA 100
GTTGA 49
GTTTA 23
TAAAA 132
TAACA 44
TAAGA 40
TAATA 40
TACAA 78
TACCA 46
TACGA 9
TACTA 42
TAGAA 56
TAGCA 53
TAGGA 67
TATAA 44
TATCA 33
TATGA 46
TCAAA 113
TCACA 122
TCAGA 140
TCCAA 100
TCCCA 399
TCCGA 19
TCGAA 29
TCGCA 19
TCTAA 48
TCTCA 210
TGAAA 97
TGACA 87
TGCAA 117
TGCCA 167
TGGAA 126
TGTAA 98
TTAAA 74
TTCAA 85
