AAAAA 417
AAAAC 78
AAAAG 111
AAAAT 132
AAACA 91
AAACC 83
AAACG 15
AAACT 55
AAAGA 100
AAAGC 78
AAAGG 82
AAAGT 82
AAATA 70
AAATC 53
AAATG 71
AAATT 95
AACAA 76
AACAC 52
AACAG 97
AACAT 59
AACCA 72
AACCC 110
AACCG 17
AACCT 96
AACGA 13
AACGC 7
AACGG 16
AACGT 14
AACTA 26
AACTC 84
AACTG 68
AACTT 43
AAGAA 80
AAGAC 69
AAGAG 95
AAGAT 63
AAGCA 88
AAGCC 102
AAGCG 30
AAGCT 90
AAGGA 101
AAGGC 82
AAGGG 90
AAGGT 83
AAGTA 54
AAGTC 46
AAGTG 114
AATAA 66
AATAC 44
AATAG 22
AATAT 25
AATCA 69
AATCC 109
AATCG 12
AATCT 52
AATGA 64
AATGC 45
AATGG 77
AATGT 49
AATTA 58
AATTC 66
AATTG 37
ACAAA 108
ACAAC 49
ACAAG 70
ACAAT 29
ACACA 119
ACACC 98
ACACG 25
ACACT 77
ACAGA 138
ACAGC 115
ACAGG 177
ACAGT 86
ACATA 36
ACATC 41
ACATG 70
ACCAA 69
ACCAC 129
ACCAG 139
ACCAT 72
ACCCA 155
ACCCC 157
ACCCG 44
ACCCT 122
ACCGA 16
ACCGC 28
ACCGG 28
ACCGT 16
ACCTA 36
ACCTC 176
ACCTG 140
ACGAA 19
ACGAC 20
ACGAG 33
ACGAT 11
ACGCA 22
ACGCC 48
ACGCG 10
ACGCT 26
ACGGA 21
ACGGC 19
ACGGG 32
ACGTA 9
ACGTC 10
ACGTG 27
ACTAA 46
ACTAC 46
ACTAG 34
ACTAT 26
ACTCA 100
ACTCC 174
ACTCG 20
ACTCT 87
ACTGA 82
ACTGC 104
ACTGG 133
ACTTA 25
ACTTC 62
ACTTG 88
AGAAA 112
AGAAC 60
AGAAG 92
AGAAT 91
AGACA 117
AGACC 126
AGACG 43
AGACT 103
AGAGA 171
AGAGC 109
AGAGG 180
AGATA 42
AGATC 69
AGATG 117
AGCAA 90
AGCAC 129
AGCAG 161
AGCAT 60
AGCCA 203
AGCCC 161
AGCCG 58
AGCCT 239
AGCGA 31
AGCGC 28
AGCGG 32
AGCTA 81
AGCTC 141
AGCTG 194
AGGAA 135
AGGAC 96
AGGAG 294
AGGAT 91
AGGCA 193
AGGCC 170
AGGCG 90
AGGGA 179
AGGGC 142
AGGGG 161
AGGTA 42
AGGTC 118
AGGTG 179
AGTAA 42
AGTAC 29
AGTAG 90
AGTAT 33
AGTCA 63
AGTCC 99
AGTCG 21
AGTGA 131
AGTGC 131
AGTGG 155
AGTTA 37
AGTTC 82
AGTTG 47
ATAAA 62
ATAAC 23
ATAAG 35
ATAAT 48
ATACA 51
ATACC 22
ATACG 10
ATAGA 21
ATAGC 31
ATAGG 39
ATATA 42
ATATC 11
ATATG 26
ATCAA 39
ATCAC 87
ATCAG 66
ATCAT 42
ATCCA 96
ATCCC 122
ATCCG 13
ATCGA 19
ATCGC 33
ATCGG 11
ATCTA 22
ATCTC 119
ATCTG 76
ATGAA 66
ATGAC 47
ATGAG 96
ATGCA 55
ATGCC 92
ATGCG 11
ATGGA 81
ATGGC 87
ATGGG 124
ATGTA 22
ATGTC 49
ATGTG 66
ATTAA 31
ATTAC 72
ATTAG 47
ATTCA 60
ATTCC 71
ATTCG 15
ATTGA 31
ATTGC 53
ATTGG 53
ATTTA 46
ATTTC 48
ATTTG 63
CAAAA 150
CAAAC 57
CAAAG 103
CAACA 99
CAACC 81
CAACG 8
CAAGA 88
CAAGC 109
CAAGG 107
CAATA 28
CAATC 45
CAATG 56
CACAA 73
CACAC 146
CACAG 178
CACCA 193
CACCC 195
CACCG 43
CACGA 36
CACGC 64
CACGG 38
CACTA 39
CACTC 143
CACTG 198
CAGAA 120
CAGAC 117
CAGAG 226
CAGCA 201
CAGCC 318
CAGCG 55
CAGGA 261
CAGGC 282
CAGGG 220
CAGTA 61
CAGTC 78
CATAA 31
CATAC 33
CATAG 36
CATCA 66
CATCC 93
CATCG 20
CATGA 76
CATGC 101
CATGG 125
CATTA 38
CATTC 70
CCAAA 121
CCAAC 77
CCAAG 136
CCACA 140
CCACC 279
CCACG 62
CCAGA 161
CCAGC 344
CCAGG 350
CCATA 37
CCATC 125
CCCAA 149
CCCAC 216
CCCAG 396
CCCCA 251
CCCCC 108
CCCCG 66
CCCGA 45
CCCGC 57
CCCGG 87
CCCTA 71
CCCTC 223
CCGAA 16
CCGAC 26
CCGAG 62
CCGCA 19
CCGCC 98
CCGCG 29
CCGGA 35
CCGGC 58
CCGTA 6
CCGTC 28
CCTAA 42
CCTAC 55
CCTAG 81
CCTCA 229
CCTCC 381
CCTCG 81
CCTGA 171
CCTGC 205
CCTTA 35
CCTTC 132
CGAAA 19
CGAAC 25
CGAAG 21
CGACA 21
CGACC 40
CGACG 9
CGAGA 44
CGAGC 28
CGATA 5
CGATC 37
CGCAA 14
CGCAC 21
CGCAG 33
CGCCA 68
CGCCC 65
CGCCG 21
CGCGA 10
CGCGC 13
CGCTA 12
CGCTC 20
CGGAA 15
CGGAC 20
CGGAG 53
CGGCA 28
CGGCC 72
CGGGA 55
CGGGC 56
CGGTA 8
CGGTC 20
CGTAA 7
CGTAC 4
CGTAG 11
CGTCA 14
CGTCC 24
CGTGA 49
CGTGC 29
CGTTA 11
CGTTC 16
CTAAA 57
CTAAC 40
CTAAG 42
CTACA 63
CTACC 58
CTAGA 33
CTAGC 52
CTATA 26
CTATC 33
CTCAA 127
CTCAC 186
CTCAG 267
CTCCA 223
CTCCC 301
CTCGA 45
CTCGC 33
CTCTA 73
CTCTC 153
CTGAA 97
CTGAC 108
CTGCA 161
CTGCC 218
CTGGA 213
CTGGC 240
CTGTA 94
CTGTC 147
CTTAA 35
CTTAC 34
CTTCA 84
CTTCC 153
CTTGA 109
CTTGC 77
CTTTA 47
CTTTC 81
GAAAA 84
GAAAC 86
GAACA 62
GAACC 91
GAAGA 78
GAAGC 78
GAATA 30
GAATC 71
GACAA 50
GACAC 81
GACCA 102
GACCC 130
GACGA 28
GACGC 24
GACTA 55
GACTC 107
GAGAA 125
GAGAC 174
GAGCA 115
GAGCC 168
GAGGA 197
GAGGC 275
GAGTA 47
GATAA 32
GATAC 28
GATCA 73
GATCC 89
GATGA 79
GATGC 51
GATTA 73
GCAAA 61
GCAAC 69
GCACA 104
GCACC 88
GCAGA 124
GCAGC 140
GCATA 21
GCCAA 92
GCCAC 163
GCCCA 172
GCCCC 157
GCCGA 38
GCCGC 64
GCCTA 53
GCGAA 10
GCGAC 24
GCGCA 23
GCGCC 54
GCGGA 29
GCGTA 11
GCTAA 57
GCTAC 62
GCTCA 168
GCTCC 139
GCTGA 169
GCTTA 45
GGAAA 96
GGAAC 91
GGACA 118
GGACC 76
GGAGA 177
GGATA 31
GGCAA 79
GGCAC 109
GGCCA 185
GGCCC 149
GGCGA 44
GGCTA 73
GGGAA 144
GGGAC 138
GGGCA 152
GGGGA 164
GGGTA 43
GGTAA 33
GGTAC 22
GGTCA 128
GGTGA 145
GGTTA 40
GTAAA 25
GTAAC 27
GTACA 23
GTAGA 59
GTATA 11
GTCAA 38
GTCAC 83
GTCCA 63
GTCGA 21
GTCTA 29
GTGAA 69
GTGCA 93
GTGGA 128
GTGTA 40
GTTAA 30
GTTCA 75
GTTGA 40
GTTTA 23
TAAAA 87
TAACA 32
TAAGA 41
TAATA 29
TACAA 57
TACCA 42
TACGA 6
TACTA 32
TAGAA 30
TAGCA 36
TAGGA 57
TATAA 39
TATCA 26
TATGA 32
TCAAA 83
TCACA 100
TCAGA 116
TCCAA 77
TCCCA 307
TCCGA 16
TCGAA 35
TCGCA 15
TCTAA 41
TCTCA 179
TGAAA 72
TGACA 71
TGCAA 77
TGCCA 125
TGGAA 117
TGTAA 76
TTAAA 60
TTCAA 59
