AAAAA 476
AAAAC 86
AAAAG 116
AAAAT 140
AAACA 101
AAACC 88
AAACG 16
AAACT 62
AAAGA 111
AAAGC 78
AAAGG 86
AAAGT 86
AAATA 77
AAATC 50
AAATG 76
AAATT 100
AACAA 84
AACAC 54
AACAG 100
AACAT 67
AACCA 76
AACCC 118
AACCG 18
AACCT 98
AACGA 16
AACGC 7
AACGG 16
AACGT 14
AACTA 26
AACTC 92
AACTG 78
AACTT 44
AAGAA 86
AAGAC 75
AAGAG 97
AAGAT 70
AAGCA 93
AAGCC 102
AAGCG 31
AAGCT 92
AAGGA 109
AAGGC 87
AAGGG 96
AAGGT 88
AAGTA 60
AAGTC 52
AAGTG 124
AATAA 69
AATAC 49
AATAG 26
AATAT 28
AATCA 71
AATCC 115
AATCG 12
AATCT 53
AATGA 68
AATGC 48
AATGG 79
AATGT 55
AATTA 62
AATTC 69
AATTG 41
ACAAA 117
ACAAC 50
ACAAG 76
ACAAT 33
ACACA 125
ACACC 101
ACACG 25
ACACT 79
ACAGA 144
ACAGC 118
ACAGG 190
ACAGT 91
ACATA 37
ACATC 45
ACATG 79
ACCAA 73
ACCAC 136
ACCAG 144
ACCAT 81
ACCCA 162
ACCCC 159
ACCCG 46
ACCCT 131
ACCGA 14
ACCGC 27
ACCGG 29
ACCGT 16
ACCTA 37
ACCTC 176
ACCTG 147
ACGAA 23
ACGAC 20
ACGAG 36
ACGAT 12
ACGCA 22
ACGCC 50
ACGCG 9
ACGCT 27
ACGGA 23
ACGGC 20
ACGGG 33
ACGTA 14
ACGTC 9
ACGTG 27
ACTAA 48
ACTAC 49
ACTAG 33
ACTAT 27
ACTCA 103
ACTCC 189
ACTCG 20
ACTCT 88
ACTGA 90
ACTGC 115
ACTGG 133
ACTTA 30
ACTTC 68
ACTTG 96
AGAAA 122
AGAAC 62
AGAAG 96
AGAAT 93
AGACA 123
AGACC 130
AGACG 48
AGACT 109
AGAGA 178
AGAGC 113
AGAGG 184
AGATA 43
AGATC 81
AGATG 128
AGCAA 97
AGCAC 137
AGCAG 167
AGCAT 64
AGCCA 210
AGCCC 167
AGCCG 61
AGCCT 251
AGCGA 31
AGCGC 28
AGCGG 32
AGCTA 83
AGCTC 140
AGCTG 201
AGGAA 141
AGGAC 100
AGGAG 310
AGGAT 93
AGGCA 201
AGGCC 181
AGGCG 94
AGGGA 190
AGGGC 143
AGGGG 167
AGGTA 44
AGGTC 118
AGGTG 188
AGTAA 46
AGTAC 31
AGTAG 96
AGTAT 34
AGTCA 68
AGTCC 103
AGTCG 22
AGTGA 137
AGTGC 137
AGTGG 164
AGTTA 39
AGTTC 84
AGTTG 55
ATAAA 66
ATAAC 22
ATAAG 37
ATAAT 50
ATACA 53
ATACC 24
ATACG 13
ATAGA 25
ATAGC 32
ATAGG 41
ATATA 42
ATATC 12
ATATG 28
ATCAA 43
ATCAC 91
ATCAG 69
ATCAT 44
ATCCA 100
ATCCC 132
ATCCG 14
ATCGA 20
ATCGC 33
ATCGG 11
ATCTA 27
ATCTC 128
ATCTG 80
ATGAA 72
ATGAC 47
ATGAG 99
ATGCA 59
ATGCC 99
ATGCG 11
ATGGA 84
ATGGC 90
ATGGG 131
ATGTA 26
ATGTC 51
ATGTG 72
ATTAA 32
ATTAC 79
ATTAG 51
ATTCA 61
ATTCC 80
ATTCG 15
ATTGA 34
ATTGC 59
ATTGG 55
ATTTA 49
ATTTC 48
ATTTG 66
CAAAA 162
CAAAC 62
CAAAG 106
CAACA 107
CAACC 83
CAACG 8
CAAGA 94
CAAGC 116
CAAGG 116
CAATA 31
CAATC 50
CAATG 59
CACAA 79
CACAC 152
CACAG 183
CACCA 205
CACCC 202
CACCG 41
CACGA 39
CACGC 65
CACGG 39
CACTA 42
CACTC 144
CACTG 207
CAGAA 126
CAGAC 117
CAGAG 231
CAGCA 211
CAGCC 331
CAGCG 54
CAGGA 274
CAGGC 296
CAGGG 231
CAGTA 65
CAGTC 79
CATAA 33
CATAC 35
CATAG 39
CATCA 71
CATCC 96
CATCG 19
CATGA 79
CATGC 108
CATGG 132
CATTA 39
CATTC 76
CCAAA 127
CCAAC 84
CCAAG 144
CCACA 148
CCACC 295
CCACG 64
CCAGA 165
CCAGC 360
CCAGG 368
CCATA 41
CCATC 134
CCCAA 159
CCCAC 225
CCCAG 417
CCCCA 258
CCCCC 110
CCCCG 67
CCCGA 48
CCCGC 57
CCCGG 92
CCCTA 72
CCCTC 232
CCGAA 17
CCGAC 28
CCGAG 62
CCGCA 19
CCGCC 101
CCGCG 29
CCGGA 35
CCGGC 60
CCGTA 6
CCGTC 31
CCTAA 44
CCTAC 56
CCTAG 81
CCTCA 232
CCTCC 403
CCTCG 81
CCTGA 177
CCTGC 213
CCTTA 35
CCTTC 143
CGAAA 20
CGAAC 25
CGAAG 25
CGACA 22
CGACC 39
CGACG 10
CGAGA 47
CGAGC 29
CGATA 5
CGATC 40
CGCAA 14
CGCAC 20
CGCAG 35
CGCCA 71
CGCCC 67
CGCCG 23
CGCGA 11
CGCGC 15
CGCTA 12
CGCTC 21
CGGAA 14
CGGAC 20
CGGAG 57
CGGCA 28
CGGCC 74
CGGGA 59
CGGGC 58
CGGTA 8
CGGTC 19
CGTAA 9
CGTAC 4
CGTAG 11
CGTCA 13
CGTCC 24
CGTGA 49
CGTGC 32
CGTTA 11
CGTTC 18
CTAAA 56
CTAAC 39
CTAAG 46
CTACA 73
CTACC 60
CTAGA 35
CTAGC 53
CTATA 27
CTATC 34
CTCAA 139
CTCAC 188
CTCAG 274
CTCCA 235
CTCCC 320
CTCGA 45
CTCGC 34
CTCTA 78
CTCTC 157
CTGAA 103
CTGAC 116
CTGCA 169
CTGCC 226
CTGGA 220
CTGGC 245
CTGTA 108
CTGTC 152
CTTAA 35
CTTAC 35
CTTCA 87
CTTCC 162
CTTGA 121
CTTGC 81
CTTTA 49
CTTTC 90
GAAAA 90
GAAAC 95
GAACA 63
GAACC 98
GAAGA 81
GAAGC 78
GAATA 31
GAATC 73
GACAA 52
GACAC 83
GACCA 109
GACCC 133
GACGA 30
GACGC 25
GACTA 56
GACTC 115
GAGAA 129
GAGAC 188
GAGCA 120
GAGCC 179
GAGGA 205
GAGGC 287
GAGTA 49
GATAA 33
GATAC 29
GATCA 78
GATCC 95
GATGA 81
GATGC 54
GATTA 78
GCAAA 63
GCAAC 73
GCACA 108
GCACC 94
GCAGA 128
GCAGC 141
GCATA 23
GCCAA 97
GCCAC 177
GCCCA 186
GCCCC 160
GCCGA 41
GCCGC 65
GCCTA 57
GCGAA 10
GCGAC 25
GCGCA 25
GCGCC 58
GCGGA 32
GCGTA 11
GCTAA 61
GCTAC 67
GCTCA 176
GCTCC 142
GCTGA 178
GCTTA 46
GGAAA 98
GGAAC 90
GGACA 119
GGACC 78
GGAGA 188
GGATA 33
GGCAA 82
GGCAC 113
GGCCA 195
GGCCC 154
GGCGA 46
GGCTA 77
GGGAA 154
GGGAC 142
GGGCA 159
GGGGA 173
GGGTA 45
GGTAA 34
GGTAC 23
GGTCA 132
GGTGA 146
GGTTA 41
GTAAA 28
GTAAC 33
GTACA 24
GTAGA 68
GTATA 11
GTCAA 39
GTCAC 85
GTCCA 62
GTCGA 20
GTCTA 30
GTGAA 73
GTGCA 101
GTGGA 133
GTGTA 41
GTTAA 31
GTTCA 86
GTTGA 46
GTTTA 24
TAAAA 90
TAACA 34
TAAGA 42
TAATA 33
TACAA 61
TACCA 44
TACGA 6
TACTA 33
TAGAA 32
TAGCA 41
TAGGA 56
TATAA 40
TATCA 27
TATGA 34
TCAAA 89
TCACA 105
TCAGA 117
TCCAA 81
TCCCA 326
TCCGA 15
TCGAA 35
TCGCA 14
TCTAA 39
TCTCA 189
TGAAA 83
TGACA 74
TGCAA 83
TGCCA 133
TGGAA 121
TGTAA 86
TTAAA 62
TTCAA 69
