AAAAA 187
AAAAC 18
AAAAG 27
AAAAT 40
AAACA 27
AAACC 17
AAACG 5
AAACT 16
AAAGA 17
AAAGC 24
AAAGG 27
AAAGT 21
AAATA 22
AAATC 21
AAATG 22
AAATT 22
AACAA 26
AACAC 13
AACAG 19
AACAT 20
AACCA 18
AACCC 37
AACCG 6
AACCT 25
AACGA 1
AACGC 5
AACGG 5
AACGT 10
AACTA 11
AACTC 20
AACTG 24
AACTT 12
AAGAA 18
AAGAC 20
AAGAG 25
AAGAT 16
AAGCA 24
AAGCC 37
AAGCG 8
AAGCT 28
AAGGA 29
AAGGC 28
AAGGG 31
AAGGT 18
AAGTA 13
AAGTC 14
AAGTG 33
AATAA 15
AATAC 12
AATAG 5
AATAT 2
AATCA 13
AATCC 40
AATCG 5
AATCT 16
AATGA 16
AATGC 8
AATGG 19
AATGT 16
AATTA 18
AATTC 13
AATTG 7
ACAAA 37
ACAAC 16
ACAAG 14
ACAAT 8
ACACA 20
ACACC 30
ACACG 6
ACACT 20
ACAGA 39
ACAGC 28
ACAGG 50
ACAGT 24
ACATA 10
ACATC 9
ACATG 28
ACCAA 13
ACCAC 43
ACCAG 43
ACCAT 24
ACCCA 46
ACCCC 49
ACCCG 13
ACCCT 30
ACCGA 7
ACCGC 10
ACCGG 9
ACCGT 10
ACCTA 11
ACCTC 60
ACCTG 41
ACGAA 2
ACGAC 4
ACGAG 9
ACGAT 8
ACGCA 9
ACGCC 18
ACGCG 2
ACGCT 11
ACGGA 5
ACGGC 8
ACGGG 11
ACGTA 4
ACGTC 4
ACGTG 10
ACTAA 12
ACTAC 23
ACTAG 11
ACTAT 9
ACTCA 37
ACTCC 44
ACTCG 11
ACTCT 26
ACTGA 25
ACTGC 36
ACTGG 35
ACTTA 7
ACTTC 18
ACTTG 26
AGAAA 28
AGAAC 16
AGAAG 31
AGAAT 23
AGACA 27
AGACC 32
AGACG 9
AGACT 32
AGAGA 55
AGAGC 33
AGAGG 56
AGATA 7
AGATC 13
AGATG 45
AGCAA 33
AGCAC 31
AGCAG 46
AGCAT 16
AGCCA 50
AGCCC 53
AGCCG 15
AGCCT 83
AGCGA 14
AGCGC 6
AGCGG 9
AGCTA 21
AGCTC 32
AGCTG 61
AGGAA 30
AGGAC 17
AGGAG 69
AGGAT 21
AGGCA 45
AGGCC 53
AGGCG 34
AGGGA 54
AGGGC 48
AGGGG 58
AGGTA 16
AGGTC 32
AGGTG 57
AGTAA 5
AGTAC 7
AGTAG 30
AGTAT 9
AGTCA 22
AGTCC 33
AGTCG 7
AGTGA 39
AGTGC 47
AGTGG 47
AGTTA 8
AGTTC 18
AGTTG 25
ATAAA 15
ATAAC 4
ATAAG 9
ATAAT 5
ATACA 13
ATACC 7
ATACG 2
ATAGA 4
ATAGC 9
ATAGG 6
ATATA 2
ATATC 5
ATATG 7
ATCAA 4
ATCAC 19
ATCAG 11
ATCAT 10
ATCCA 24
ATCCC 36
ATCCG 9
ATCGA 4
ATCGC 7
ATCGG 6
ATCTA 4
ATCTC 43
ATCTG 18
ATGAA 19
ATGAC 15
ATGAG 25
ATGCA 14
ATGCC 24
ATGCG 3
ATGGA 24
ATGGC 25
ATGGG 39
ATGTA 1
ATGTC 14
ATGTG 28
ATTAA 3
ATTAC 19
ATTAG 16
ATTCA 17
ATTCC 16
ATTCG 6
ATTGA 3
ATTGC 13
ATTGG 11
ATTTA 14
ATTTC 13
ATTTG 20
CAAAA 39
CAAAC 19
CAAAG 35
CAACA 30
CAACC 29
CAACG 6
CAAGA 27
CAAGC 36
CAAGG 32
CAATA 4
CAATC 12
CAATG 12
CACAA 23
CACAC 35
CACAG 50
CACCA 57
CACCC 58
CACCG 18
CACGA 15
CACGC 23
CACGG 16
CACTA 12
CACTC 50
CACTG 58
CAGAA 32
CAGAC 23
CAGAG 72
CAGCA 56
CAGCC 88
CAGCG 21
CAGGA 59
CAGGC 85
CAGGG 76
CAGTA 12
CAGTC 26
CATAA 5
CATAC 9
CATAG 9
CATCA 12
CATCC 26
CATCG 5
CATGA 24
CATGC 31
CATGG 41
CATTA 7
CATTC 18
CCAAA 36
CCAAC 31
CCAAG 38
CCACA 44
CCACC 87
CCACG 24
CCAGA 46
CCAGC 102
CCAGG 108
CCATA 7
CCATC 45
CCCAA 53
CCCAC 51
CCCAG 121
CCCCA 71
CCCCC 47
CCCCG 32
CCCGA 18
CCCGC 21
CCCGG 34
CCCTA 18
CCCTC 65
CCGAA 8
CCGAC 11
CCGAG 25
CCGCA 11
CCGCC 40
CCGCG 4
CCGGA 9
CCGGC 22
CCGTA 1
CCGTC 12
CCTAA 11
CCTAC 10
CCTAG 28
CCTCA 64
CCTCC 108
CCTCG 22
CCTGA 37
CCTGC 66
CCTTA 6
CCTTC 41
CGAAA 6
CGAAC 7
CGAAG 9
CGACA 8
CGACC 7
CGACG 3
CGAGA 20
CGAGC 6
CGATA 2
CGATC 13
CGCAA 8
CGCAC 9
CGCAG 10
CGCCA 21
CGCCC 20
CGCCG 15
CGCGC 12
CGCTA 4
CGCTC 7
CGGAA 8
CGGAC 2
CGGAG 18
CGGCA 12
CGGCC 23
CGGGA 20
CGGGC 19
CGGTA 5
CGGTC 7
CGTAA 1
CGTAC 1
CGTAG 6
CGTCA 6
CGTCC 13
CGTGA 17
CGTGC 17
CGTTA 3
CGTTC 7
CTAAA 10
CTAAC 9
CTAAG 8
CTACA 16
CTACC 21
CTAGA 12
CTAGC 13
CTATA 9
CTATC 5
CTCAA 37
CTCAC 62
CTCAG 83
CTCCA 77
CTCCC 81
CTCGA 12
CTCGC 13
CTCTA 25
CTCTC 48
CTGAA 22
CTGAC 29
CTGCA 58
CTGCC 61
CTGGA 58
CTGGC 69
CTGTA 31
CTGTC 41
CTTAA 6
CTTAC 9
CTTCA 26
CTTCC 46
CTTGA 37
CTTGC 32
CTTTA 8
CTTTC 19
GAAAA 26
GAAAC 26
GAACA 12
GAACC 35
GAAGA 25
GAAGC 28
GAATA 5
GAATC 26
GACAA 11
GACAC 23
GACCA 33
GACCC 30
GACGA 5
GACGC 10
GACTA 18
GACTC 36
GAGAA 35
GAGAC 53
GAGCA 35
GAGCC 60
GAGGA 42
GAGGC 83
GAGTA 12
GATAA 5
GATAC 7
GATCA 14
GATCC 16
GATGA 22
GATGC 12
GATTA 15
GCAAA 17
GCAAC 30
GCACA 35
GCACC 23
GCAGA 31
GCAGC 42
GCATA 6
GCCAA 22
GCCAC 59
GCCCA 63
GCCCC 56
GCCGA 14
GCCGC 21
GCCTA 19
GCGAA 4
GCGAC 6
GCGCA 8
GCGCC 18
GCGGA 12
GCGTA 2
GCTAA 11
GCTAC 19
GCTCA 56
GCTCC 39
GCTGA 54
GCTTA 9
GGAAA 25
GGAAC 29
GGACA 29
GGACC 22
GGAGA 54
GGATA 8
GGCAA 25
GGCAC 46
GGCCA 60
GGCCC 58
GGCGA 14
GGCTA 16
GGGAA 46
GGGAC 52
GGGCA 55
GGGGA 57
GGGTA 13
GGTAA 12
GGTAC 9
GGTCA 41
GGTGA 50
GGTTA 5
GTAAA 4
GTAAC 4
GTACA 5
GTAGA 21
GTATA 3
GTCAA 14
GTCAC 36
GTCCA 26
GTCGA 4
GTCTA 4
GTGAA 26
GTGCA 36
GTGGA 49
GTGTA 5
GTTAA 8
GTTCA 20
GTTGA 13
GTTTA 2
TAAAA 20
TAACA 9
TAAGA 10
TAATA 3
TACAA 15
TACCA 15
TACGA 3
TACTA 14
TAGAA 13
TAGCA 11
TAGGA 7
TATAA 8
TATCA 5
TATGA 7
TCAAA 23
TCACA 37
TCAGA 29
TCCAA 28
TCCCA 84
TCCGA 11
TCGAA 14
TCGCA 2
TCTAA 9
TCTCA 50
TGAAA 25
TGACA 25
TGCAA 26
TGCCA 44
TGGAA 32
TGTAA 18
TTAAA 15
TTCAA 21
